<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MoreImageActivity"
    android:padding="10dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGambar"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnTambah"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <Button
        android:id="@+id/btnTambah"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:text="Tambah gambar"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />



</RelativeLayout>