<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_margin="15dp"
        android:id="@+id/cardUpSorting"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relaUpSorting"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:clickable="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/line1"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_centerVertical="true"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        card_view:srcCompat="@drawable/ic_arrow_upward_black_24dp" />


                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urutkan dari kosan terbaru"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_light"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>






        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/cardDownSorting"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_margin="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relaDownSorting"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_centerVertical="true"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        card_view:srcCompat="@drawable/ic_arrow_downward_black_24dp" />


                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urutkan dari kosan terlama"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_light"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>






        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>